*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #7fffd4;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 30px;
    min-height: 80vh;
}

header{
    padding: 15px;
    height: 10vh;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

footer{
    padding: 15px;
    background-color: white;
    height: 10vh;
    display: flex;
    align-items: center;
    
}

header>div{
    display: flex;
    align-items: center;
    gap: 20px;
}

header button,
header select{
    padding: 10px 20px;
}

figure{
    width: 50px;
}

img{
    width: 100%;
    display: block;
}

#grid{
    width: 60%;
    margin: 0 auto;
    flex-wrap: wrap;
    display: flex;
}

.square{
    border: 2px solid black;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.square.easy{
    flex-basis: calc( 100% / 10 );
}

.square.medium{
    flex-basis: calc( 100% / 9 );

}

.square.hard{
    flex-basis: calc( 100% / 7 );
}


.active{
    background-color: skyblue;
}